[service]
AppMode = debug
HttpPort = :3000

[mysql]
DB     = mysql
DBHost = 127.0.0.1
DBPort = 3308
DBUser = root
DBPass = 123456
DBName = electronicMall

; [redis]
; cacheDB     = redis
; redisAddr   = 127.0.0.1:6379
; redisPass   = root
; redisDBName = 2

; [qiNiu]
; AccessKey
; SecertKey
; Bucket
; QiniuServer 

; [email]
; ValidEmail  = 
; SmtpHost    = smtp.qq.com
; SmtpEmail   = 
; SmtpPass    = 

; [path]
; Host        = http://127.0.0.1
; ProductPath = /static/imags/product/
; AvatarPath  = /static/imags/avatar/

